#equals {
  width: 20px;
  float: left
}

span {
  float: left;
}

div#answer {
  width: 50px;
  height: 20px;
  float: left;
  border: 3px solid black;
  margin-left: 30px;
  text-align: center;
}

input {
  float: left;
  text-align: center;
}
