#clock {
  height: 500px;
  width: 500px;
  margin-left: auto;
  margin-right: auto;
  border: 3px solid black;
}

#clock #seconds {
  font-size: 100px;
  margin-top: 40px;
}

#clock #start, #stop {
  width: 100px;
  margin-top: 300px;

}
