#input {
  width: 100px;
  display: inline block;
  border: 3px solid black;
}

#go {
  width: 40px;
  height: 25px;
  text-align: center;
}

.odd{
  background-color: red;
}

.even{
  background-color: green;
}
